* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.about-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    margin-top: 50px;
}

.our-grarlic-lemon {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 40px;
}
@media screen and (max-width:896px) {
    .about-container {
        width: 100%;
        gap: 20px;
        margin-top: 40px;
        padding: 10px;
    }
    
    .our-grarlic-lemon {
        width: 100%;
        display: flex;
        gap: 20px;
    } 
}

.our-con {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.our-con > span {
display: flex;
font-size: 35px;
gap: 10px;
}

.our-con > p {
    font-size: 13px;
}
@media screen and (max-width:896px) {
    .our-con {
        width: 100%;
        gap: 10px;
        padding: 20px;
    }
    
    .our-con > span {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    gap: 10px;
    }
    
    .our-con > p {
        font-size: 10px;
        text-align: center;
    }
}

.our-grarlic-lemon > .garlic-con {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.garlic-con > .garlic {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    padding: 0 100px;
}

 .one-border {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.one-border > h1 {
    font-size: 50px;
}
.one-border > p {
    width: 200px;
    border: 0.5px solid black;
}
@media screen and (max-width:896px) {
    .our-grarlic-lemon > .garlic-con {
        width: 100%;
        flex-direction: column;
    }
    
    .garlic-con > .garlic {
        width: 100%;
        flex-direction: column;
        gap: 10px;
        margin-top: 0px;
        padding: 0 0px;
    }

    .one-border {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
    }
    
    .one-border > h1 {
        font-size: 40px;
    }
    .one-border > p {
        width: 150px;
        border: 0.5px solid black;
    }
}


.garlic > .span-con {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    gap: 100px;
}

.garlic > .span-con > .garlic-green-beans {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.span-con > .garlic-green-beans > .head-tag {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.span-con > .garlic-green-beans > .head-tag > h3 {
    font-size: 30px;
}
.span-con > .garlic-green-beans > h4 {
    font-size: 17px;
}

.span-con > .garlic-green-beans > p {
    font-size: 15px;
    line-height: 1.7rem;
}

.span-con > .garlic-green-beans > a {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    gap: 10px;
    color: #131230;
    font-size: 13px;
}

.span-con > .garlic-green-beans > a > .icon {
    transition: all 0.3s ease-in-out;

}
.span-con > .garlic-green-beans > a:hover > .icon {
    transform: translateX(5px);
    transition: all 0.3s ease-in-out;
    color: #ffb606;
}

.span-con > img {
    width: 40%;
    height: 400px;
    object-fit: cover;
    margin-top: -50px;
}
@media screen and (max-width:896px) {
    .garlic > .span-con {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        padding: 0px;
        gap: 20px;
    }
    
    .garlic > .span-con > .garlic-green-beans {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;
        padding: 0;
    }

    .span-con > .garlic-green-beans > .head-tag {
        padding-top: 0px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    
    .span-con > .garlic-green-beans > .head-tag > h3 {
        font-size: 20px;
    }
    .span-con > .garlic-green-beans > h4 {
        font-size: 15px;
    }
    
    .span-con > .garlic-green-beans > p {
        font-size: 11px;
        line-height: 1.2rem;
    }
    
    .span-con > .garlic-green-beans > a {
        display: flex;
        text-decoration: none;
        justify-content: flex-start;
        align-items: flex-start;
        text-decoration: none;
        gap: 10px;
        color: #131230;
        font-size: 13px;
    }
    .span-con > img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        margin-top: 0px;
    }    
}

.our-grarlic-lemon > .lemon-con {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.lemon-con > .lemon {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 90px;
    margin-top: 50px;
    padding: 0 100px;
}

.lemon > img {
    width: 45%;
    height: 400px;
    object-fit: cover;
    margin-top: 40px;
}

.lemon > .span-con {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px;
}

.lemon > .span-con > .one-border {
    display: flex;
    justify-content: center;
    transform: translateX(-80px);
}


.lemon > .span-con > span {
    width: 90%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    transform: translateX(60px);
}
@media screen and (max-width:896px) {
    .our-grarlic-lemon > .lemon-con {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
    }
    
    .lemon-con > .lemon {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 30px;
        margin-top: 0px;
        padding:0px;
    }
    
    .lemon > img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        margin-top: 40px;
    }
    
    .lemon > .span-con {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        padding: 0px;
    }
    
    .lemon > .span-con > .one-border {
        display: flex;
        justify-content: flex-start;
        transform: translateX(0px);
    }
    
    
    .lemon > .span-con > span {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;
        transform: translateX(0px);
    }
}


.customer-con {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
    background-image: url(https://buckandrider.com/wp-content/uploads/2024/08/sushi-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 100px;
}

.customer-con > span {
display: flex;
gap: 10px;
font-weight: 800;
}

.customer-con > span > h2 {
    font-size: 30px;
}
.customer-con > p {
    font-size: 13px;
    color: #fff;
    transform: skewX(-10deg);
}
@media screen and (max-width:896px) {
    .customer-con {
        width: 100%;
        height: 420px;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
    }
    
    .customer-con > span {
    display: flex;
    gap: 10px;
    font-weight: 600;
    }
    
    .customer-con > span > h2 {
        font-size: 20px;
    }
    .customer-con > p {
        font-size: 12px;
        color: #fff;
        transform: skewX(-10deg);
        text-align: center;
    }
}


.slider-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
@media screen and (max-width:896px) {
    .slider-container {
        width: 100%;
        display: flex;
        padding: 0px 20px;
    }
}

.slider-container > .slides {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.slides > .slider {
    height: 350px;
    display: flex;
    gap: 20px;
}

.slider img {
    width: 300px;
    height: 350px;
    border-radius: 20px;
}

@media screen and (max-width:896px) {
    .slider-container > .slides {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    
    .slides > .slider {
        height: 100%;
        display: flex;
        gap: 10px;
    }
    
    .slider img {
        width: 100%;
        height: 300px;
        border-radius: 20px;
    }
}

.slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slick-dots > li > button {
    width: 5px;
    height: 5px;
    border-radius: 50%;
}

.slick-dots > li.slick-active > button {
    color: red;
    background-color: lightgray;
}